
.thumbnail {
  width: 100%;
  border:none;
  border-radius: 4px;
  position: relative;
}

.xyzz {
  display:grid;
    grid-template-columns:50px 1fr;
}

.profile-picture {
  width:40px;
  border-radius:50%;    
}

.thumbnail-div {
  margin-bottom:10px;
  position:relative;

}
.video-time {
 position:absolute;
 background-color: black;
 color: white;
 font: Roboto,Arial;
 font-weight: 500px;
 font-size: 16px;
 width: 40px;
 height:20px;
 top: 206px;
 right:8px;
 padding-left: 2px;
 border-radius: 2px;
}
.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:15px;
  row-gap:35px;
}
.txt1 {
  margin-top:0px;
  font-size:14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom:12px;
 }
 .txt2 {
  margin-top: 0;
  font-size:15px;
  color:rgb(141, 141, 141);
  margin-bottom: 3px;
 }
 .txt3 {
   margin-top: 0;
  font-size:15px;
  color:rgb(141, 141, 141);
 }

 @media(max-width:900px) {
  .video-grid {
    grid-template-columns:  1fr 1fr;
  } 
}

  @media(min-width:901px) and (max-width:1199px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width:1200px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }